01/WpfNumerosPrimosM1/NumeroPrimo.xaml

<Window x:Class="WpfNumerosPrimosM1.NumeroPrimo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNumerosPrimosM1"
        mc:Ignorable="d"
        Title="Numero Primo" Height="370" Width="370">
    <Grid x:Name="WNumeroPrimo" Width="340">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Verifica se o número informado representa um primo" Name="lbMSG" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
        <TextBox x:Name="tbValor" HorizontalAlignment="Left" Margin="1,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="7" ToolTip="Insira um numero inteiro para verificar" Height="32"/>
        <Button x:Name="btExecutar" Grid.Column="6" Content="Executar" HorizontalAlignment="Left" Margin="143,52,0,0" VerticalAlignment="Top" Width="66" Height="32" Click="btExecutar_Click"/>
        <Label x:Name="lbResult" Content="" HorizontalAlignment="Left" Margin="6,115,0,0" VerticalAlignment="Top" Width="324" Grid.ColumnSpan="7"/>

    </Grid>
</Window>
